<!doctype html>
<html>
<head>
  <title>My First Web Diary</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <style>
  .bu a{
    width: 100px;
    height: 40px;
    background-color:#44398A;
    border-radius: 8px;
    margin-bottom: 20px;

    font-size: 14px;
    font-weight: bold;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: 3px 3px 5px 0 silver;
    }
    .bu a:hover {
    background-color:pink;
    }
  .midline div{
    padding: 0px
    width: 150px;
    margin: 30px auto 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  </style>
</head>


<body>
  <h1><div><a href="index.html"><i><font color="red">Diary</font></i></a></div></h1>
<div id="grid">
  <ul class="side">
    <div>D+day</div>
    <li><a href="22.10.17.html">D+1</font></a></li>
    <li><a href="22.10.18.html">D+2</font></a></li>
    <li><a href="22.10.19.html">D+3</font></a></li>
    <li><a href="22.10.20.html">D+4</font></a></li>

  </ul>

  <div>
    <h2><center>22.10.19 (D+3)</center></h2>
    <left class="midline">
      와.. CSS까지 듣고 자바스크립트 보기 전에 PHP먼저 들어도 될 것 같아서 들어봤는데.. 초반부터 이해가 잘 안가고 막혀버렸다 ㅋㅋㅋ ㅠㅠ ..<br>
      어휴 근데 일기도 하루하루 추가되면.. web마다 날짜 추가해야될텐데...ㅠㅠ...PHP배우기 전까지는 노가다해야되려나보다 ㅎㅎ...<br>
      내일 html 처음부터 CSS배운 부분까지 한번 더 직접 해보고, 책 도착하면 책 보면서도 한번 더 해봐야겠다.<br>
      오후에는 도착한 책 읽으면서 홈서버랑 도메인네임 시스템 괜찮으면 그부분 다시 보고...<br>
      저녁부터는 책이랑 같이 자바스크립트 이어서 봐야겠다.<br>
      오늘도 자기전까지 일단 자바스크립트 하는걸로~<br>
      ㅠㅠ하루하루 난이도가 빡세게 올라가는게 느껴지는 것 같다.. 그래도 포기하지 말고 ㅠㅠ끝까지 붙잡고 늘어지도록...<br>
      하루종일 앉아서 노트북 두들기고 영상 시청하니까 시간이 안가는 것 같으면서도 빨리간다. 하루 할당량을 정해놓고 공부하는게 좋겠다.<br>
      <br>
      아 지인 추천으로 링크트리처럼.. 프로필 주소 모아두는것 같은데! 난 떠오르는게 없어서ㅠㅠ 남자친구 판매페이지 주소 모음으로 제작했다.ㅎㅎ 뿌듯<br>
      <div class="bu">
    <a target="_blank" href="https://eoeo2255.github.io/PMICstores/">오늘의 작품</a>
      </div>
  </left>
  </div>
</div>


<p>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/634d3fb1b0d6371309c9efe0/1gfis1ju0';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</p>

  <!--
  <ul>
    <li><a href="22.10.17.html"><font color="red">D+1</font></a></li>
    <li><a href="22.10.18.html"><font color="red">D+2</font></a></li>
    <li><a href="3.html"><font color="red">D+3</font></a></li>
  </ul>
-->

</body>
</html>
