<!doctype html>
<html>
<head>
  <title>My First Web Diary</title>
  <meta charset="utf-8">
  <style>
  a {
    color: red;
    text-decoration: none;
  }
  h1 {
    font-size:60px;
    text-align:center;
    border-bottom:2px solid red;
    margin:0;
    padding:20px;
    padding-left:120px;
}
#grid  ul{
      border-right:2px solid red;
      width:80px;
      margin:0;
      padding-top:0px;
      padding-left: 0px;
      text-align: center;
  }
body {
  margin:0;
}
#grid{
  display:grid;
  grid-template-columns: 150px 1fr;
}
div{
  padding-right:40px;
}

.side div{
  border-bottom: 2px solid red;
  padding: 0px;
  text-align:center;
  padding-bottom: 2px;
}
  @media(max-width:800px){
    #grid{
      display:block;
    }
  }
  .side{
    color:red;
  }
  </style>
</head>


<body>
  <h1><div><a href="index.html"><i><font color="red">Diary</font></i></a></div></h1>

<div id="grid">
  <ul class="side">
    <div>D+day</div>
    <li><a href="22.10.17.html">D+1</a></li>
    <li><a href="22.10.18.html">D+2</a></li>
    <li><a href="22.10.19.html">D+3</a></li>
  </ul>

  <div>
    <h2><center>22.10.18 (D+2)</center></h2>
    <left>오늘은 CSS를 배웠다.. html보다 훨씬 복잡하다ㅠㅠ..머리에 다 안들어와서 몇번 반복해봐야 될 것 같다.<br>
      그래도 배우고 나니까 web이 훨씬 보기도 좋고 정리된 것 같아서 좋다!<br>
      유툽 영상이랑 내 web의 내용, 디자인이 차이가 있다보니까 빨리빨리 따라가기가 어려운 것 같다. 똑같이 다시한번 만들어보는 것도 좋을 것 같다..복습할 겸<br>
      박스모델이랑 미디어쿼리는 이해가 가는데 그리드가 어려운 것 같다 ㅠㅠ... 열심히 복습하고 생각해봐야지.<br>
      확실히 안되는 부분 혼자서 해결했을 때의 희열은, 나도 모르게 환호하게 만드는 것 같다. 이 맛에 코딩한다고 들은 것 같은데 열심히 공부해나가야겠다!<br>
      <img src="코딩.png">
      <br><span style="font-size:0.7em;">오늘 추가한 스타일 <strong>일부..</strong></span>
    </left>
  </div>
</div>


<p>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/634d3fb1b0d6371309c9efe0/1gfis1ju0';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</p>

  <!--
  <ul>
    <li><a href="22.10.17.html"><font color="red">D+1</font></a></li>
    <li><a href="22.10.18.html"><font color="red">D+2</font></a></li>
    <li><a href="3.html"><font color="red">D+3</font></a></li>
  </ul>
-->

</body>
</html>
